# numbers-juara-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/natashaval/numbertrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natashaval/numbertrivia/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/natashaval/numbertrivia/adapter/: FavoriteAdapter.kt
app/src/main/java/com/natashaval/numbertrivia/compose/: ComposeActivity.kt  TriviaScreen.kt
app/src/main/java/com/natashaval/numbertrivia/compose/model/: Trivia.kt
app/src/main/java/com/natashaval/numbertrivia/compose/ui/: DetailScreen.kt  FavoriteScreen.kt  NumberScreen.kt
app/src/main/java/com/natashaval/numbertrivia/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/natashaval/numbertrivia/compose/viewmodel/: ComposeViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/natashaval/numbertrivia/database/: NumberDao.kt  NumberDatabase.kt
app/src/main/java/com/natashaval/numbertrivia/injection/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/natashaval/numbertrivia/model/: NumberData.kt  Trivia.kt
app/src/main/java/com/natashaval/numbertrivia/network/: NumberService.kt
app/src/main/java/com/natashaval/numbertrivia/repository/: NumberRepository.kt
app/src/main/java/com/natashaval/numbertrivia/ui/: DetailFragment.kt  FavoriteFragment.kt  NumberFragment.kt
app/src/main/java/com/natashaval/numbertrivia/viewmodel/: NumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_number.xml  item_favorite.xml  layout_number.xml  layout_selection.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/natashaval/numbertrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
