<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">numbersapi.com</domain>
    </domain-config>
</network-security-config>