<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numberFragment">

    <fragment
        android:id="@+id/numberFragment"
        android:name="com.natashaval.numbertrivia.ui.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <action
            android:id="@+id/action_numberFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_numberFragment_to_detalFragment"
            app:destination="@id/detalFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.natashaval.numbertrivia.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detalFragment"
        android:name="com.natashaval.numbertrivia.ui.DetalFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>